-------------------------------------------------------------------------------
Test set: com.gmzj.ps.service.impl.CompanyServiceImplTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.006 sec <<< FAILURE!
com.gmzj.ps.service.impl.CompanyServiceImplTest.testCompanyPage()  Time elapsed: 0.004 sec  <<< FAILURE!
java.lang.NoClassDefFoundError: com/gmzj/service/impl/CompanyServiceImpl
	at com.gmzj.ps.service.impl.CompanyServiceImplTest.testCompanyPage(CompanyServiceImplTest.java:33)
Caused by: java.lang.ClassNotFoundException: com.gmzj.service.impl.CompanyServiceImpl
	at java.net.URLClassLoader$1.run(URLClassLoader.java:366)
	at java.net.URLClassLoader$1.run(URLClassLoader.java:355)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.net.URLClassLoader.findClass(URLClassLoader.java:354)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:423)
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:308)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:356)
	... 19 more

com.gmzj.ps.service.impl.CompanyServiceImplTest.testCompany()  Time elapsed: 0 sec  <<< FAILURE!
java.lang.NoClassDefFoundError: com/gmzj/service/impl/CompanyServiceImpl
	at com.gmzj.ps.service.impl.CompanyServiceImplTest.testCompany(CompanyServiceImplTest.java:26)

